${c5}              ------------             
          -----          -----          
       ---                    ---       
     ---      -          -      ---     
    --       --          --       --    
  -- ----    -m          m-    ---- --  
 --  mmmmmm- -m-        -m- -mmmmmm  -- 
 -   -mmmmmmm--m-      -m--mmmmmmm-   - 
--    --mmmmmm-mm------mm-mmmmmm--    --
-        ---mmmmmmmmmmmmmmmm----       -
-           mmmmmmmmmmmmmmmm           -
-           mmmmmmmmmmmmmmmm-          -
-          ${c1}-${c5}mm${c2}--${c5}mmmmmmmm${c2}--${c5}mm-          -
--        ${c1}--${c5}mm${c2}--${c5}mmmmmmmm${c2}--${c5}mm-         --
 -        ${c1}---${c5}mmmmmmmmmmmmmm-          - 
 --    ${c1}--------${c5}mmmm${c2}-${c5}mmmmm${c1}--${c5}          -- 
  --   ${c1}-----------${c5}mmmm${c1}------${c5}        --  
    --      ${c1}----------------${c5}      --    
     ---                        ---     
       ----                  ----       
          ------        ------          
              ------------              
