background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 2
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 530 50
maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment mm
gap_x 0
gap_y 100
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer yes
own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
override_utf8_locale true

TEXT
${offset 150}${font Sazanami Gothic:Gothic-Regular:size=40}${color ffffff}ただ猫
${voffset -25}${offset 150}${font Ubuntu:Blod:size=25}${time %a} |${font Ubuntu:Blod:size=15}${time %H:%M}
${offset 170}${font Ubuntu:Blod:size=25}${time %B} |${font Ubuntu:Blod:size=15}${mem}/${memmax}
${offset 160}${font Ubuntu:Blod:size=20}${time %Y}${font Ubuntu:Blod:size=25} |${font Ubuntu:Blod:size=15}CPU: ${cpu 0}%
${voffset 10}${offset 170}Are you ${exec whoami} ?
