bind_to_address     "localhost"
port                "6600"
log_level           "default"
input {
  plugin            "curl"
}
audio_output {
  type              "pulse"
  name              "My Pulse Output"
  options           "dev=dmixer"
}
audio_output {
  type              "fifo"
  name              "My fifo output"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
